######## /etc/nginx/proxy-confs/butterfly.conf
https://dev-cca-247ci-butterfly.cloud.247-inc.net/dashboard?clientid=butterfly&accountid=butterfly

#############################
/opt/247ci-butterfly-dev-frontend -> /opt/247ci-butterfly-dev-frontend-v0.9L-22-gafb1652
##############################
server {
	listen 80;
	server_name $SERVER_NAME;
	root        $ROOT_DIRECTORY;
	gzip_static on;
#	if ($http_x_ci_client_id != "butterfly") {
#	  return 401;
#	}
	if ($http_x_forwarded_proto = "http") {
	  return 301 https://$server_name$request_uri;
	}
	location /api/ {
	  #if ($http_x_ci_client_id !~* "^butterfly|bjs$") {
	  #  return 401;
       	  #}
	  gzip             on;
	  gzip_types       text/plain application/json;
	  gzip_proxied     auth;
	  proxy_set_header Host $host;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header X-Forwarded-Port '$API_FORWARD_PORT';
	  proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
	  proxy_pass '$API_PROXY_PASS';
	}
	location /auth/ {
	  proxy_set_header Host $host;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header X-Forwarded-Port '$AUTH_FORWARD_PORT';
	  proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
	  proxy_pass '$AUTH_PROXY_PASS';
	}
	location / {
	  expires 300;
	  try_files $uri $uri/ /index.html;
	}
}