#### /etc/nginx/proxy-confs/dev.conf
https://dev-cca.cloud.247-inc.net/dashboard?clientid=att&accountid=att
##########
server {
	listen 80;
	server_name $SERVER_NAME;
	root        $ROOT_DIRECTORY;
	gzip_static on;
	if ($http_x_forwarded_proto = "http") {
	  return 301 https://$server_name$request_uri;
	}
	location /api/ {
	  gzip             on;
	  gzip_types       text/plain application/json;
	  gzip_proxied     auth;
	  proxy_set_header Host $host;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header X-Forwarded-Port '$API_FORWARD_PORT';
	  proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
	  #proxy_pass 'http://127.0.0.1:9080/';
          proxy_pass '$API_PROXY_PASS';
	}
	location /auth/ {
	  proxy_set_header Host $host;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header X-Forwarded-Port '$AUTH_FORWARD_PORT';
	  proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
	  proxy_pass '$AUTH_PROXY_PASS';
	}
	location / {
	  expires 300;
	  try_files $uri $uri/ /index.html;
	}
}
