# Nginx Configuration Template

# HTTP server block
server {
    listen $LISTEN_PORT default_server;
    server_name $SERVER_NAME;

    # SSL configuration
    ssl_certificate $SSL_CERT_PATH;
    ssl_certificate_key $SSL_KEY_PATH;

    # Root directory and index files
    root $ROOT_DIRECTORY;
    index index.html index.htm;

    # Other configuration directives as needed
    # e.g., location blocks, proxy settings, etc.

    # Error and access logs
    error_log /var/log/nginx/$SERVER_NAME_error.log;
    access_log /var/log/nginx/$SERVER_NAME_access.log;
}

# Additional server blocks and configurations can be added here if needed
